<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModbusRTU_Master.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;&amp;lt;configuration&amp;gt;
&amp;lt;runtime&amp;gt;
&amp;lt;legacyUnhandledExceptionPolicy enabled="1"/&amp;gt;
&amp;lt;/runtime&amp;gt;
&amp;lt;/configuration&amp;gt;&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">&lt;configuration&gt;
&lt;runtime&gt;
&lt;legacyUnhandledExceptionPolicy enabled="1"/&gt;
&lt;/runtime&gt;
&lt;/configuration&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>